<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_now_playing"
            android:icon="@drawable/ic_videocam_black_24dp"
            android:title="Now Playing" />
        <item
            android:id="@+id/nav_popular"
            android:icon="@drawable/ic_local_movies_black_24dp"
            android:title="Popular" />
        <item
            android:id="@+id/nav_top_rated"
            android:icon="@drawable/ic_rate_review_black_24dp"
            android:title="Top Rated" />
        <item
            android:id="@+id/nav_up_coming"
            android:icon="@drawable/ic_video_call_black_24dp"
            android:title="Coming Soon" />

    </group>


</menu>
