<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_background2"
    tools:context="net.topan_xt.movielist.module.detail.DetailMovieActivity">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_detail_activity"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
                </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/detail_movie_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_backdrop"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/img_background1"
                            android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_divider">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Overview"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_poster_detail"
                                    android:layout_width="100dp"
                                    android:layout_height="150dp" />

                                <TextView
                                    android:id="@+id/text_description"
                                    android:textColor="@color/colorWhite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp" />
                        </LinearLayout>
                </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/bg_divider"
                            android:layout_margin="8dp"
                            android:padding="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Information"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold"
                                    android:textSize="16sp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="8dp">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:background="@color/colorPrimaryDark"
                                            android:src="@drawable/ic_genre_24dp" />

                                        <TextView
                                            android:id="@+id/text_detail_movie_genre"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:textColor="@color/colorWhite"
                                            android:layout_gravity="center_vertical"
                                            android:textStyle="italic" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"

                                    android:layout_marginBottom="8dp">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:textColor="@color/colorWhite"
                                            android:background="@color/colorPrimaryDark"
                                            android:src="@drawable/ic_language_24dp" />

                                        <TextView
                                            android:id="@+id/text_detail_movie_language"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorWhite"
                                            android:layout_marginLeft="5dp"
                                            android:layout_gravity="center_vertical" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"

                                    android:layout_marginBottom="8dp">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:background="@color/colorPrimaryDark"
                                            android:src="@drawable/ic_star_black_24dp" />

                                        <TextView
                                            android:id="@+id/text_detail_rating"
                                            android:layout_width="match_parent"
                                            android:textColor="@color/colorWhite"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_gravity="center_vertical" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="8dp">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:background="@color/colorPrimaryDark"
                                            android:src="@drawable/ic_date_24dp" />

                                        <TextView
                                            android:id="@+id/text_detail_movie_releasedate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorWhite"
                                            android:layout_marginLeft="5dp"
                                            android:layout_gravity="center_vertical"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="8dp">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:background="@color/colorPrimaryDark"
                                            android:src="@drawable/ic_duration_24dp" />

                                        <TextView
                                            android:id="@+id/text_detail_movie_runtime"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorWhite"
                                            android:layout_marginLeft="5dp"
                                            android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                        </LinearLayout>

                </LinearLayout>
        </ScrollView>
</LinearLayout>
